# millionaire

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
about/: build.gradle
about/src/androidTest/java/com/bm/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/com/bm/about/: AboutFeature.kt
about/src/test/java/com/bm/about/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/src/main/java/com/bm/Droid/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/bm/Droid/android/navigation/: NavigationGraph.kt
androidApp/src/main/java/com/bm/Droid/android/screens/base/: BaseViewModel.kt
androidApp/src/main/java/com/bm/Droid/android/screens/game/: GameScreen.kt  GameViewModel.kt
androidApp/src/main/java/com/bm/Droid/android/screens/game/models/: GameScreenAction.kt  GameScreenEvent.kt  GameScreenViewState.kt
androidApp/src/main/java/com/bm/Droid/android/screens/info/: InfoScreen.kt
androidApp/src/main/java/com/bm/Droid/android/screens/main/: MainScreen.kt  MainViewModel.kt
androidApp/src/main/java/com/bm/Droid/android/screens/main/models/: MainScreenAction.kt  MainScreenEvent.kt  MainScreenViewState.kt
androidApp/src/main/java/com/bm/Droid/android/screens/splash/: SplashScreen.kt
androidApp/src/main/res/drawable/: music_note_on.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/BM/Droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BM/Droid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/BM/Droid/common/: BaseFragment.kt
app/src/main/java/com/BM/Droid/ui/about/: AboutBinding.kt  AboutFragment.kt
app/src/main/java/com/BM/Droid/ui/about/uievent/: AboutUiEvent.kt  AboutUiEventTransformer.kt
app/src/main/res/layout/: fragment_about.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/BM/Droid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bm/Droid/: DbDriverFactory.kt  MultipleClicksCutter.kt  androidDi.kt
shared/src/commonMain/kotlin/com/bm/Droid/: DbDriverFactory.kt  SettingsManager.kt  commonDi.kt
shared/src/commonMain/kotlin/com/bm/Droid/managers/: SettingsManager.kt
shared/src/commonMain/kotlin/com/bm/Droid/models/: Question.kt
shared/src/commonMain/kotlin/com/bm/Droid/repositories/: QuestionsRepository.kt
shared/src/commonMain/sqldelight/data/: Questions.sq
shared/src/iosMain/kotlin/com/bm/Droid/: DbDriverFactory.kt  Platform.ios.kt  iosDi.kt
